pipeline {
    agent any
    
    environment {
        PROJECT_NAME = "Neptun"
        OWNER_NAME   = "Bublikov Dmitry"
    }
            
    stages {
        stage('My-Pipeline') {
            steps {
                echo 'Hello World'
            }
        }
                stage('2-Test') {
            steps {
                sh "ls -la"
                 //echo "Hello ${OWNER_NAME}""
                 //echo "Project name is" ${PROJECT_NAME}""
                echo 'Hello World'
            }
        }
                stage('3-Deploy') {
            steps {
                sh '''
                echo "Line1"
                echo "Line2"
                
                '''
                sh "python --version"
                echo 'End of Stage Build'
            }
        }
                stage('4-Celebrate') {
            steps {
                echo 'CONGRATULYACIYA!'
            }
        }
    }
}
